#This is a comment
#Map has different sections
#Section 0 = TerrainData. ends with '*'
#Section 1 = Region Spotted, can be different kinds of regions. Like solid or events. 
#                                                               'Solid' is declared by using a '[' and ends with ']'

#Layer 0
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0-
0,0,0,0,0,0&

#Layer 1 - Events
1,1,1,{"EventExample"2},1,1-
{"anne"2},1,1,[2],1,1-
1,[2],1,1,1,1-
1,1,1,[2],1,1-
1,1,[2],1,1,1-
[2],1,1,[2],1,1-
1,[2],1,1,1,1-
1,1,1,[2],1,1-
1,1,1,1,1,1-
[2],1,1,[2],1,1-
1,[2],1,1,1,1-
1,1,1,[2],1,1*